<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene2"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29AED6"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ứng dụng tính vật lý"
            android:textSize="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C49CD"
        android:gravity="center"
        android:paddingTop="30dp"
        >

        <Button
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#378C13"
            android:paddingStart="72dp"
            android:paddingEnd="72dp"
            android:text="Vận tốc"
            android:textSize="35dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C49CD"
        android:gravity="center"
        android:paddingTop="30dp"
        >

        <Button
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#378C13"
            android:paddingStart="59dp"
            android:paddingEnd="59dp"
            android:text="Thời gian"
            android:textSize="35dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C49CD"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        >

        <Button
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#378C13"
            android:text="Quãng đường"
            android:textSize="35dp" />
    </LinearLayout>

</LinearLayout>