<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nutso1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7C0303"
        android:text="Nút số 1"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/nutso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BD951B"
        android:text="Nút số 2"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/nutso3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#40A50A"
        android:text="Nút số 3"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:width="200dp"
        />

</LinearLayout>